.item
  display: inline-flex
  align-items: center
  justify-content: center
  margin: 0 3px
  width: 25px
  height: 25px
  border-radius: 6px
  border: 2px solid #d1d1d1
  user-select: none
  cursor: pointer

strong
  &.item
    border: 2px solid #8a8a8a